{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/content/:path*",
      "destination": "/api/content"
    },
    {
      "source": "/api/recommend/:path*",
      "destination": "/api/recommend"
    },
    {
      "source": "/api/categories/:path*",
      "destination": "/api/categories"
    },
    {
      "source": "/api/tags/:path*",
      "destination": "/api/tags"
    },
    {
      "source": "/api/search/:path*",
      "destination": "/api/search"
    },
    {
      "source": "/api/pipeline/:path*",
      "destination": "/api/pipeline"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}